extensions [array]

; Program: Poly
; Created by : Eric de Kemp
; Date: Jan 8, 2013
; Modified : January 13, 2013 17:05

; File: Poly.NLogo
;
; Description: A 3D spatial agent set
;
; Notes:   For showing triangle and other polyhedra behavior
;


; Set up global variables
globals [x y z Tcount edgesize lcounter status active_group active-agent meshsize connectednodes]
;set up Agents
breed [polygon node]
directed-link-breed [edges edge]
undirected-link-breed [red-links red-link]

; Set up agent owned variables
polygon-own [nodes start closed friends closest-friend farthest-friend connected ]   ; nodes = Poly-ID, closed 1 - closed (2 links on a node)


; Set up the environment
to setup  ; an observer based setup
  ;; (for this model to work with NetLogo's new plotting features,
  ;; __clear-all-and-reset-ticks should be replaced with clear-all at
  ;; the beginning of your setup procedure and reset-ticks at the end
  ;; of the procedure.)
  ;; __clear-all-and-reset-ticks
  clear-all
  zoom 40
  orbit-down 30
  orbit-left 90
  reset-ticks
  set x 0
  set y 0
  set z 0
  set Tcount 0
  set edgesize 1
  set lcounter 0
  set active-agent nobody
  set active_group nobody
  set meshsize 0
  set connectednodes 0
 end






to go

  make_polygons
  connect
  ;spread
  set Tcount 0

  ;spread polygon tension tsize repulsion
  set Tcount 0
  while [ticks <= iterations ]
      [

      set Tcount Tcount + 1

      perturb polygon tension tsize repulsion
        if (ticks = iterations) [ reset-ticks ]
      tick
       ]
  stop
end


to make_polygons

 while [Tcount < polygons] [
 ; Force polygons to stay on the plane
 ; not implimented yet



   set x random-xcor
   set y random-ycor
   set z random-zcor
   set status 0
   set Tcount Tcount + 1  ; polygon ID

   create-polygon sides [ hide-turtle set shape "dot" set nodes Tcount set start 0 set closed 0 set connected  0 setxyz x y z set size 1  set color (15 + (Tcount * 10))
                          set roll random 360 set pitch random 360 set heading random (360 - 90) forward 1 show-turtle
                          set meshsize meshsize + 1
                          mesh-update
                          ]

   perturb polygon tension tsize repulsion


   seed


   ;check if there is still an unlinked node
   while [any? polygon with [closed = 0]] [
     perturb polygon tension tsize repulsion
     ask polygon with [nodes = Tcount] [



             ; start the initial link from the seed
             if any? polygon with [start = 1 and count my-out-links = 0 and count my-in-links = 0]

               [ ask polygon with [start = 1 and count my-out-links = 0 and count my-in-links = 0] [
                   set closest-friend min-one-of polygon with [ start = 0 and nodes = Tcount and count my-in-links = 0 and count my-in-links = 0] [distance myself]
                   set farthest-friend max-one-of polygon with [ start = 0 and nodes = Tcount and count my-in-links = 0 and count my-in-links = 0] [distance myself]
                   ;create-link-to farthest-friend  ]
                   create-link-to closest-friend
                   set connectednodes connectednodes + 1
                   mesh-update
                 ]

               ]


             ;continue down the chain...
             perturb polygon tension tsize repulsion
             if any? polygon with [nodes = Tcount and start = 0 and count my-out-links = 0 and count my-in-links = 1 and closed = 0]
               [

                 if any? other polygon with [ nodes = Tcount and start = 0 and count my-in-links = 0 and count my-out-links = 0] [
                       ask polygon with [start = 0 and count my-out-links = 0 and count my-in-links = 1 and closed = 0 ]
                           [
                           ; Find nearest node
                           set closest-friend min-one-of polygon with [nodes = Tcount and start = 0 and count my-out-links = 0 and count my-in-links = 0 and closed = 0] [distance myself]
                           set farthest-friend max-one-of polygon with [nodes = Tcount and start = 0 and count my-out-links = 0 and count my-in-links = 0 and closed = 0] [distance myself]
                           create-link-to closest-friend
                           set connectednodes connectednodes + 1
                           mesh-update
                           ;create-link-to farthest-friend
                           ; create-link-to one-of other polygon with [ nodes = Tcount and start = 0 and count my-in-links = 0 and count my-out-links = 0]
                            ask polygon with [count my-out-links = 0 and count my-in-links = 1] [set color yellow set size 2]

                            set closed 1 set color green set size 1
                            ]

                 ]

                   ]

                if count  polygon with [nodes = Tcount and closed = 1] = sides - 2    [


                 if any? other polygon with [ nodes = Tcount and start = 0 and count my-in-links = 1 and count my-out-links = 0 and closed = 0] [
                       ask polygon with [ nodes = Tcount and start = 0 and count my-out-links = 0 and count my-in-links = 1 and closed = 0 ]
                           [create-link-to one-of other polygon with [ nodes = Tcount and start = 1 and count my-in-links = 0 and count my-out-links = 1]
                           set closed 1
                           set connectednodes connectednodes + 1
                           mesh-update
                           ask polygon with [color = yellow] [ set color green set size 1 ]

                            ask polygon with [ nodes = Tcount and start = 1] [set closed 1 set color white]


                             ]

                 ]

                 ]



           ; check for too many links and kill them (redundant now)
           ; if count my-in-links > 2 or count my-out-links > 2
           ;    [  set closed 0 ask my-in-links [die ] ask my-out-links [die]]





     ; Could use a neighbor check for links as well
     ; ifelse all? polygon [nodes = Tcount and count link-neighbors = 2] [set closed  1 set color red]  [set color white]


   ]

   ]

 ]



   ; Code from Cluster model network groupings
   ; Identify all un-linked agents that are in my group. This can be anywhere in the model space
        ;if any? other turtles with [not link-neighbor? myself and (group = mygroup)] [
          ;Make a link with one of these
          ;create-link-with one-of other turtles with [not link-neighbor? myself and (group = mygroup)]



end


;Demonstrate agent group to group connections
to connect

set Tcount 0
let poly-pool nobody
while [Tcount < polygons]  [



  set Tcount Tcount + 1  ; polygon ID
                         ; Select a polygon near the centre of the model and identify a member of that group
  ifelse ( Tcount = 1) [
                     ; Define the closest-friend as the node closest to centre
                       let Central-Poly polygon with [nodes = 1]
                       ask Central-Poly [set active-agent min-one-of Central-Poly [distancexyz 0 0 0] ]
                       ask active-agent [set color red set active_group polygon with [nodes = Tcount] ]]



                        ; find the nearest node of ANOTHER polygon and color it blue
                      [

                        if (any? polygon with [ connected = 0])

      [  set poly-pool polygon with  [ connected = 0 and nodes != [nodes]  of active-agent]





                               ask polygon with [color = red] [ set closest-friend min-one-of poly-pool with [connected = 0] [distance myself]]



                             ]

      if (any? polygon with [color = red]) [ask polygon with [color = red] [ask closest-friend [set color blue]]]

; connect the two and reposition the red-blue pairs

ask polygon with [color = red] [
        create-link-to one-of polygon with [color = blue][set color red]
                                ; set the entire source polygon to connected status
                                ask active_group [set connected 1]
                                set connectednodes connectednodes + 1
                                mesh-update

                               ]
set active-agent one-of polygon with [color = blue]
ask active-agent [set connected 1 ]
ask active-agent [repeat 50 [layout-spring polygon links tension tsize repulsion]]
ask polygon with [color = red and connected = 1] [set color yellow]
      let a [nodes] of active-agent
set active_group polygon with [nodes = a ]

ask active-agent [set closest-friend max-one-of active_group with [connected = 0] [distance active-agent]]
ask active-agent [ask closest-friend [set color red ] set color yellow]

;type "Polygons : " type [nodes] of polygon type " " type [connected] of polygon type "\n"
;type "Active polygon : " type [nodes] of active_group type " " type [connected] of polygon type "\n"
; type "Remaining polys : " type  [nodes] of poly-pool type " " type [connected] of polygon type "\n"



; Polygons are doing multi-connections
; repeat untill all polygons are connected at least once


]

]

;spread polygon tension tsize repulsion

end

; Show an active plot of the mesh parameters
to mesh-update

  set-current-plot "Mesh Size"
  set-current-plot-pen "Nodes"
  plot meshsize
  set-current-plot-pen "Connections"
  plot connectednodes


end



; start the initial seed node for the polyhedra
to seed

   ask one-of polygon with [nodes = Tcount] [set start 1 set color yellow ]


end



to spread [spread-agentset stension stsize srepulsion]

  ask polygon [layout-tutte polygon with [my-out-links = 2] links 10 ]
  ask polygon with [connected = 1] [repeat 150 [layout-spring spread-agentset links stension stsize srepulsion]]
end

to perturb [shake-agentset ptension ptsize prepulsion]

     ; Make nodes dynamic by making links elastic
     ;repeat 50 [layout-spring polygon with [closed = 1] links tension tsize repulsion]

     ;repeat (((Tcount * polygons) - polygons) + 1) [layout-spring polygon with [closed = 1] links tension tsize repulsion]

     ; ask polygon [layout-tutte ( polygon with [nodes = Tcount] ) links 10 ]
     ; repeat 30 [layout-spring shake-agentset with [nodes <= Tcount] links ptension ptsize prepulsion ]
      layout-spring shake-agentset links ptension ptsize prepulsion
     ; repeat 50 [ layout-tutte polygon links 10 ]
      ;layout-tutte ( turtles with [my-out-links = 2 ) links 10
     ; Perturb the nodes
     ;ask polygon [set roll random 360 set pitch random 360 set heading random (360 - 90) forward .000001]

end


; To make the polygons sit on a local plane, keeps them flat and optimizes the area
; Demonstrates group cell level geometry control

to plane

; pick one polygon at a time
; determine the best fit plane equation
; get a normal
; Equation of plane is:





; project the vertices onto the plane

; adjust the vertices to be equidistant

; keep vertices equidistant from the poly centre


end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
439
460
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
0
1
ticks
30.0

BUTTON
32
45
101
78
Setup
Setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
179
15
495
41
Surface Construction Prototype
14
0.0
1

BUTTON
30
117
112
150
Launch!
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

INPUTBOX
186
42
262
102
polygons
30.0
1
0
Number

PLOT
394
118
594
268
Mesh Size
Iterations
Nodes
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"Connections" 1.0 0 -2674135 true "" "connectednodes"
"Nodes" 1.0 0 -14730904 true "" "meshsize"

INPUTBOX
284
42
358
102
sides
6.0
1
0
Number

SLIDER
188
148
360
181
tsize
tsize
.1
2
0.1
.2
1
NIL
HORIZONTAL

SLIDER
190
194
362
227
repulsion
repulsion
.1
1
0.2
.1
1
NIL
HORIZONTAL

SLIDER
190
247
362
280
tension
tension
.1
1
0.3
.1
1
NIL
HORIZONTAL

SLIDER
191
305
363
338
Iterations
Iterations
1
1000
1000.0
1
1
NIL
HORIZONTAL

@#$#@#$#@
## Poly

A polygon generator with inter-polygon connectivity

## HOW IT WORKS

Demonstrates simple polyhedral graphics control which is needed for vector based boundary representations used in many geological modeling environments. Construction agents can perform simple local tasks, such as making a single polyhedron but also regional tasks by joining these up until a stop criteria is reached.  Modeling of simple closed and connected polyhedra is achieved by joining simple triangles or large loops with many vertices. Each closed polyhedron once formed will connect one link to its adjacent polyhedron. Modeling and visualization of the network are controlled by user-defined edge size, search radius, repulsion and tension of the edges. 

## HOW TO USE IT

Set the number of polygons for example, to 20 and number of nodes per polygon with sides = 6 as a start. To terminate the program select Tools and Halt.

## THINGS TO NOTICE

How do agents know how to connect to other agents? Here there is just a simple rule, don't connect to myself if I am already in the loop. So past activity and topological state changes can be monitored and used to adjust a model. 

## THINGS TO TRY

Slow down the speed slider in the 3D view window. Once launched slowly increase the speed to see how links are being made. Watch the node and link counter as the topology starts to change. 

Try changing the tension, repulsion and size parameters to see how the overall shape of the object changes.  



## EXTENDING THE MODEL

Try changing the code so the ends of the polygon chain are joined up in a big loop, instead of a single long chain. Could other topological complexity be added? Could agents be used to monitor and respond to apriori topologic knowledge? 

Extend to volumetric objects, for example to make closed irregular meshes representing plutons. What kind of rules could be used to have these interacting in a geologic manner? How can dynamic links be used to model natural processes? 

Try adding more topologic complexity and track these changes with graphs for things like node to edge ratios or metrics for lengths of edges and areas of polygons. What kind of shape parameters would be useful to model natural objects? 

## NETLOGO FEATURES

Network features for dynamic links were useful to provide cohesion of the connected model while it was deforming randomly. 

## RELATED MODELS

Mesh is an extension of this code. 
No Mesh or Poly code is used in GeoSwarm. 

## CREDITS AND REFERENCES

Code developed by Eric A. de Kemp, Geological Survey of Canada, Ottawa, 2013
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
0
Rectangle -7500403 true true 151 225 180 285
Rectangle -7500403 true true 47 225 75 285
Rectangle -7500403 true true 15 75 210 225
Circle -7500403 true true 135 75 150
Circle -16777216 true false 165 76 116

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
